{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w3-t",
				"w3-text-blue"
			],
			[
				"for",
				"foreach"
			],
			[
				"bo",
				"boReg"
			],
			[
				"FK",
				"FK_TILES_IDX"
			],
			[
				"user",
				"userIDX"
			],
			[
				"w3-te",
				"w3-text-blue"
			],
			[
				"te",
				"text-align"
			],
			[
				"w3-hover",
				"w3-hover-red"
			],
			[
				"w3-tex",
				"w3-text-blue"
			],
			[
				"class",
				"classIDX"
			],
			[
				"w3-mar",
				"w3-margin-left"
			],
			[
				"de",
				"design"
			],
			[
				"w3-pal",
				"w3-pale-yellow"
			],
			[
				"jso",
				"jsonData"
			],
			[
				"w3-paddin",
				"w3-padding-bottom"
			],
			[
				"w3-padding-",
				"w3-padding-bottom"
			],
			[
				"w3-ma",
				"w3-margin-left"
			],
			[
				"_get",
				"_getSubscriptionCode"
			],
			[
				"team",
				"teamIDX"
			],
			[
				"FK_CARD",
				"FK_CARDTYPE_IDX"
			],
			[
				"BO",
				"BO_ABSOLUTE"
			],
			[
				"ite",
				"itemIDX"
			],
			[
				"sub",
				"subSectionIDX"
			],
			[
				"fetch",
				"fetchall_hashref"
			],
			[
				"FK_",
				"FK_CARD_IDX"
			],
			[
				"PK",
				"PK_CARD_IDX"
			],
			[
				"TB_CAR",
				"TB_CARD"
			],
			[
				"SUB",
				"SUBSECTION"
			],
			[
				"SEC",
				"SECSCORE"
			],
			[
				"sec",
				"sectionIDX"
			],
			[
				"SUBS",
				"SUBSECTION"
			],
			[
				"BO_",
				"BO_REINSPECT"
			],
			[
				"IN",
				"IN_NUMBER"
			],
			[
				"so",
				"solid"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"w3-hover-p",
				"w3-hover-pale-yellow"
			],
			[
				"w3-padding",
				"w3-padding-large"
			],
			[
				"text",
				"text-align"
			],
			[
				"w3-hov",
				"w3-hover-yellow"
			],
			[
				"dis",
				"display"
			],
			[
				"in",
				"inline-block"
			],
			[
				"fl",
				"flightIDX"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"BO_A",
				"BO_ABSOLUTE"
			],
			[
				"w3-margin",
				"w3-margin-bottom"
			],
			[
				"he",
				"height"
			],
			[
				"min",
				"min-width"
			],
			[
				"Presen",
				"Presentation"
			],
			[
				"TX_TI",
				"TX_TITLE"
			],
			[
				"fk",
				"FK_TEAM_IDX"
			],
			[
				"TB",
				"TB_TEAM"
			],
			[
				"w3-ligh",
				"w3-light-grey"
			],
			[
				"De",
				"Deviation"
			],
			[
				"DE",
				"Deviation"
			],
			[
				"Stand",
				"Standard"
			],
			[
				"TX_",
				"TX_FIRST_NAME"
			],
			[
				"inS",
				"inScore"
			],
			[
				"w3-pale-",
				"w3-pale-yellow"
			],
			[
				"TX_L",
				"TX_LAST_NAME"
			],
			[
				"fet",
				"fetchrow_hashref"
			],
			[
				"inCar",
				"inCardType"
			],
			[
				"card",
				"cardIDX"
			],
			[
				"REG",
				"REG_SCORE"
			],
			[
				"IN_E",
				"IN_EPOCH"
			],
			[
				"_getTe",
				"_getTeamList"
			],
			[
				"TX_RE",
				"TX_REQUIREMENT"
			],
			[
				"w3-text",
				"w3-text-blue"
			],
			[
				"RE",
				"REGULAR"
			],
			[
				"clas",
				"classIDX"
			],
			[
				"w3-c",
				"w3-card-4"
			],
			[
				"CLA",
				"FK_CLASS_IDX"
			],
			[
				"els",
				"elsif"
			],
			[
				"repl",
				"replaceWith"
			],
			[
				"PK_TECH",
				"PK_TECH_PLANE_IDX"
			],
			[
				"w3-pale",
				"w3-pale-green"
			],
			[
				"text-",
				"text-align"
			],
			[
				"Penal",
				"penalty"
			],
			[
				"Requi",
				"Requirements"
			],
			[
				"ta",
				"table"
			],
			[
				"FK_TECH",
				"FK_TECH_PLANE_IDX"
			],
			[
				"TB_TECH",
				"TB_TECH_PLANE"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"Pass",
				"Passed"
			],
			[
				"req",
				"reqIDX"
			],
			[
				"fe",
				"fetchall_hashref"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fun",
				"function"
			],
			[
				"w3-card",
				"w3-card-4"
			],
			[
				"IN_VA",
				"IN_VALUE"
			],
			[
				"ov",
				"overflow-y"
			],
			[
				"w3-l",
				"w3-light-grey"
			],
			[
				"w3-bor",
				"w3-border-left"
			],
			[
				"jud",
				"judgeName"
			],
			[
				"w3-li",
				"w3-light-grey"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"hei",
				"min-height"
			],
			[
				"scro",
				"scrollHeight"
			],
			[
				"sc",
				"scrollHeight"
			],
			[
				"tx",
				"txYear"
			],
			[
				"_getList",
				"_getListofJudges"
			],
			[
				"lo",
				"loginUserIDX"
			],
			[
				"Require",
				"Requirements"
			],
			[
				"w3-",
				"w3-light-grey"
			],
			[
				"IN_L",
				"IN_LIMIT"
			],
			[
				"BO_RE",
				"BO_REGULAR"
			],
			[
				"w3-grey",
				"w3-light-grey"
			],
			[
				"inCa",
				"inCardType"
			],
			[
				"TX",
				"TX_SCHOOL"
			],
			[
				"TX_E",
				"TX_EMAIL"
			],
			[
				"o",
				"overflow-y"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"i",
				"inline-block"
			],
			[
				"TX_EV",
				"TX_EVENT"
			],
			[
				"_getEvent",
				"_getEventYear"
			],
			[
				"check",
				"checkbox"
			],
			[
				"_getEve",
				"_getEvent"
			],
			[
				"Jso",
				"JsonDB"
			],
			[
				"Prof",
				"Profile"
			],
			[
				"pro",
				"profileIDX"
			],
			[
				"w3-pa",
				"w3-pale-green"
			],
			[
				"a",
				"addClass"
			],
			[
				"on",
				"onclick"
			],
			[
				"w3-margin-",
				"w3-margin-left"
			],
			[
				"TB_TECH_",
				"TB_TECH_STUDENT"
			],
			[
				"IN_S",
				"IN_STATUS"
			],
			[
				"TX_LAS",
				"TX_LAST_NAME"
			],
			[
				"se",
				"select"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"snit",
				"Snippet: newfile"
			],
			[
				"sni",
				"Snippet: newfile"
			],
			[
				"Snippet: ",
				"Snippet: ajax"
			],
			[
				"",
				"Selection: Expand to Scope"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 60.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/folders/8q/3zdln9vn2s3gzh21nwv6zph80000gn/T/sublime-sftp-browse-1687448899/saestar_server/home/saestars/public_html/dev2/cgi-bin/test.pl",
		"/Users/lonniedong/Projects/sae/dev2/main.html",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/TB_TECH.pm",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/cn.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/cnl.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/DESIGN.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/JSONDB.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/publish.js",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/flight.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/Auth.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/team.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/upload_team.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/FLIGHT.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/flight.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/publish.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/SCORE.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/update.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/REPORTS.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/paper.js",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/tech.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/tech.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/TECH.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/student.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/home.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/PUBLISH.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/paper.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/PAPER.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/grade.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/grade.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/MIC_SCORE.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/ADV_SCORE.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/REG_SCORE.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/post.pl",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/preso.js",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/main2_menu.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/test.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/score.pl",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/score.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/CARD.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/WEATHER.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/main2.pl",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/main2.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/preso.pl",
		"/Users/lonniedong/Projects/sae/dev2/assets/css/style.css",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/weatherDev.pl",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/ps.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/tab.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/pubsub.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/index.pl",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/stars.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/main.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE.CARD.pm",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/newjs.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/newmodule.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/newfile.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/HOME.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/rubric.js",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/rubric.pl",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/STUDENT.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/student.js",
		"/Users/lonniedong/Projects/sae/dev2/assets/js/common.js",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/container.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/li.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/ul.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/button.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/TEAM.pm",
		"/Users/lonniedong/.gitconfig",
		"/Users/lonniedong/Projects/sae/dev2/.gitignore",
		"/Users/lonniedong/.bash_profile",
		"/Users/lonniedong/.basj_profile",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/psc.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/assets/jvscript/index.js",
		"/Users/lonniedong/Projects/sae/dev2/sendMail.html",
		"/Users/lonniedong/Projects/sae/dev2/index.html",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/ajf.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/SECURE.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/MAIL.pm",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/USER.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/css/tags.css",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/TB_TEAM.pm",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/strf.sublime-snippet",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/str.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/assets/css/lonnie.css",
		"/Users/lonniedong/Projects/sae/dev2/cgi-bin/SAE/GRADE.pm",
		"/Users/lonniedong/Projects/sae/dev2/assets/css/cds.css",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/ajax.sublime-snippet",
		"/Users/lonniedong/Projects/sae/dev2/sftp-config.json",
		"/Users/lonniedong/Library/Application Support/Sublime Text/Packages/User/sftp_servers/saestar_server",
		"/var/folders/8q/3zdln9vn2s3gzh21nwv6zph80000gn/T/sublime-sftp-browse-1668935282/saestar_server/home/saestars/public_html/dev2/assets/js/stars.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 87.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
